const express = require("express");
const router = express.Router();
const Hostel = require("../models/hostel");


// CREATE
router.post("/", async (req, res) => {
    try {
        const hostel = new Hostel(req.body);
        const savedHostel = await hostel.save();

        res.status(201).json(savedHostel);
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});


// READ ALL
router.get("/", async (req, res) => {
    try {
        const hostels = await Hostel.find();
        res.status(200).json(hostels);
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});


// READ BY ID
router.get("/:id", async (req, res) => {
    try {
        const hostel = await Hostel.findById(req.params.id);

        if (!hostel) {
            return res.status(404).json({
                message: "Student not found"
            });
        }

        res.status(200).json(hostel);

    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});


// UPDATE
router.put("/:id", async (req, res) => {
    try {
        const updatedHostel = await Hostel.findByIdAndUpdate(
            req.params.id,
            req.body,
            {
                new: true,
                runValidators: true
            }
        );

        if (!updatedHostel) {
            return res.status(404).json({
                message: "Student not found"
            });
        }

        res.status(200).json(updatedHostel);

    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});


// DELETE
router.delete("/:id", async (req, res) => {
    try {
        const deletedHostel = await Hostel.findByIdAndDelete(req.params.id);

        if (!deletedHostel) {
            return res.status(404).json({
                message: "Student not found"
            });
        }

        res.status(200).json({
            message: "Student record deleted successfully"
        });

    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});

module.exports = router;
